<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-dupe</title>
    <style>
        .link{
            color: rgb(0,113,133);
        }
        .link:hover{
            color: red;
        }

        .para1{
            font-weight: bold;
        }

        .para2{
            color: rgb(0,118,0);
            font-weight: bold;
        }

        .addToCart{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 13px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 7px;
            cursor: pointer;
            opacity:0.8
            
        }

        .addToCart:hover{
            opacity:1
        }

        .buyNow:hover{
            opacity:1;
        }

        .buyNow{
            background-color: rgb(255,164,28);
            border: none;
            border-radius: 13px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            opacity:0.9
        }
        
    </style>
</head>
<body>
    
    <a href="https://www.amazon.in/" class="link">Back to Amazon</a><br>
    <p class="para1">Nike Black Running Shoes</p>
    <p class="para2">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button  class="addToCart">Add to Cart</button> 
    <button class="buyNow">Buy now</button>
</body>
</html>