<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inserting Image</title>
  <style>

    img{
      width: 200px;
    }
    .thumbnail1{
      border-radius: 20px;
    }

    .thumbnail2{
      height: 200px;
      object-position: center;

    }
    .thumbnail3{
      border-radius: 50%;

    }

    .search-bar{
      border-radius: 10px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      margin-top: 20px;
      border-color: rgb(149, 148, 148);
     
    }

    .search-bar2{
      width: 70%;
      border-radius: 20px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      margin-top: 20px;
      
    }

    p{
      color: gray;
    }

    .button{
      color: white;
      background-color: rgb(11, 104, 225);
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      border-radius: 20px;
      width: 50%;
      font-size: 16px;
    }

    .profile-pic{
      border-radius: 50%;
      width: 50px;
      vertical-align: middle;
    }

    .tweet{
      border: none;
      vertical-align: middle;
    }

    .tweet-button{
      border-radius: 20px;
      border: none;
      color: white;
      background-color: rgb(17, 104, 166);
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      vertical-align: middle;
      font-weight: bold;
    }
    
    
  </style>
</head>
<body>
  <p><img class="thumbnail1" src="image1.avif" alt="Thumbnail"></p> <hr>
  <p><img class="thumbnail2" src="image1.avif" alt="Thumbnail"></p><hr>
  <p><img class="thumbnail3" src="image1.avif" alt="Thumbnail"></p><hr>
  <p><input class="search-bar" type="text" placeholder="Search"></p><hr>
  <p><input class="search-bar2" type="text" placeholder="Search Google or type a URL"></p><hr>
  <p>
    <p class="email">Email</p> 
    <input class="text-box" type="text" >
    <p class="cond">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
  
  </p><hr>

  <p>
    <img class="profile-pic" src="cat.jpg" alt="profile-picture">
    <input class="tweet" type="text" placeholder="What's happening? ">
    <button class="tweet-button">Tweet</button>
  </p>
  
</body>
</html>