<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block and Inline-Block</title>
  <style>
    .name{
      display: block;
    }
    .email{
      margin-top: 5px;
    }

    .para{
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }

    .yes{
      vertical-align: middle;
    }
    .no{
      vertical-align: middle;
    }

    .logo{
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .google-search{
      width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }

    .f-name{
      border-radius: 5px;
      width: 80px;
      padding-left: 7px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .l-name{
      border-radius: 5px;
      width: 80px;
      padding-left: 7px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .emails{
      margin-top: 10px;
      display: block;
      width: 175px;
      padding-left: 7px;
      padding-top: 4px;
      padding-bottom: 4px;

    }

    .sign-up{
      margin-top: 10px;
      width: 190px;
      color: white;
      background-color: rgb(16, 102, 182);
      font-weight: bold;
      border-radius: 5px;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .para2{
      font-size: 20px;
      font: Arial;
    }

    .location{
      display: block;
      border: none;
      background-color: rgb(240, 240, 240);
      margin-bottom: 10px;
      font-size: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      width: 25%;
    }

    .destination{
      display: block;
      border: none;
      background-color: rgb(240, 240, 240);
      margin-bottom: 10px;
      font-size: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      width: 25%;
    }

    .request{
      background-color: black;
      border: none;
      color: white;
      font-size: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      width: 80px;

    }

    .schedule{
      border: none;
      color: black;
      font-size: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      width: 80px;

    }

  </style>
</head>
<body>
  <input class="name" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email"> <hr>

  <p class="para">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="yes">Yes</button>
  <button class="no">No</button>
  <hr>

  <img class="logo"  src="logo.jpeg" alt="logo">
  <input class="google-search" type="text" placeholder="Search Google or type a URL" >
  <hr>

  <input class="f-name" type="text" placeholder="First name">
  <input class="l-name" type="text" placeholder="Last name">
  <input class="emails" type="text" placeholder="Email">
  <button class="sign-up">Sign Up</button>
  <hr>

  <p class="para2">Request a ride now</p>
  <input class="location" type="text" placeholder="Enter a pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>


</body>
</html>