<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
     <style>
        p{
            font-family: Arial;
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 18px;
            line-height: 1.3;
        }
        .value{
            font-size: 50px;
        }

        .currency{
            font-size: 25px;
            color: rgb(100, 100, 100);
        }

        .pos-change{
            
            color: rgb(24, 128, 56);
        }
        .time{
            color: rgb(100, 100, 100);

        }

        .neg-change{
            color: rgb(235, 39, 39);
        }
    </style>
</head>
<body>
   
    <p class="value">1,049.61 <span class="currency">USD</span></p>
    <p class="pos-change">+18.05 (1.75%) today</p>
    <p class="time">After hours 1,048.00 <span class="neg-change">-1.61 (0.15%)</span></p>
</body>
</html>