<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 500px;
            line-height: 1.3;
        }

        .website{
            font-weight: bold;
        }
        .handle{
            font-weight: normal;
            color: rgb(100, 100, 100);
        }

        .para1{
            margin-top: 10px;
        }
        .para2{
            margin-top: 20px;
        }

        .link{
            color: rgb(29, 155, 240);
        }

    </style>
</head>
<body>
    
    <p class="website">freeCodeCamp.org <span class="handle">@freeCodeCamp 1h</span></p>
    <p class="para1">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="para2">Here <span class="link">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>