<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        p{
            font-family: Arial;
        }
        .title{
            font-weight: bold;
            font-size: 19px;
            width: 300px;
            margin-bottom: 0;
            line-height: 25px;
        }

        .status{
            color: rgb(96, 96, 96);;
            margin-top: 6px;
            font-size: 14px;
        }

        .name{
            color: rgb(96, 96, 96);;
            font-size: 14px;
        }

        .desc{
            color: rgb(96, 96, 96);;
            width: 300px;
            font-size: 14px;
            line-height: 20px;
            width: 280px;
            margin-bottom: 100px;
            
        }

        .shop-link{
            color: white;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            font-size: 14px;
        }

        .link{
            margin-left: 4px;
        }

        .link:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }


        


    </style>
</head>
<body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="status">3.4M views &#183; 6 months ago </p>
    <p class="name">Marques Brownlee ✓</p>
    <p class="desc">Talking tech and Ai on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to sundar!</p>
    <p class="shop-link">Shop early for the best selection of holiday favourites. <span class="link">Shop now &gt;</span></p>
</body>
</html>