<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Display Property</title>
  <style>
    
    .search-bar{
        display: block;
        margin-bottom: 20px;
    }

    .thumbnail{
      display: block;
      width: 300px;
    }

    .video-author{
      margin-top: 2px;
      margin-bottom: 0px;
    }

    .video-stats{
      margin-top: 2px;
    }

    .video-preview{
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-right: 15px;

    }

    .profile-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
      margin-right: 20px;
    
    }
    
    
    .video-info{
      display: inline-block;
      width: 200px;
      margin-left: 0px;
    }
    

    .video-desc{
      font-weight: 500;
    }
    
    p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: 'Roboto' , sans-serif;
    }

    .prof-pic{
      width: 100%;
      border-radius: 50%;
    }

    .thumbnail-row{
      margin-top: 10px;
    }


  </style>
</head>
<body>
  <!-- 1.Block
  2.Inline-Block
  3.Inline -->
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-preview">
    <div>
      <img class="thumbnail" src="image1.avif" alt="Thumbnail">
    </div>
    <div class="thumbnail-row">
      <div class="profile-picture"><img class="prof-pic" src="channels4_profile2.jpg"></div>
      <div class="video-info">
        <p class="video-desc">Viral songs latest ~ Top Songs Spotify 2025 - TrendingTiktok song..</p>
        <p class="video-author">Melody Chill Mix  ✓</p>
        <p class="video-stats">984K views &#183; 2 months ago</p>
      </div>
      
    </div>
  
  
  </div>

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="image2.avif" alt="Thumbnail">
    </div>
    <div class="thumbnail-row">
      <div class="profile-picture">
        <img src="channels4_profile.jpg" >
      </div>
      <div class="video-info">
        <p class="video-desc">O Rangrez - Lyrical Video | Bhaag Milkha Bhaag | Farhan, Sonam | ...
      </p>
      <p class="video-author">Sony Music India  ✓</p>
      <p class="video-stats">98M views &#183; 1 year ago</p>
      </div>
    </div>
  
  
  </div>
</body>
</html>