<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise - <div> Element</title>
    <style>
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;  
        margin-right: 10px; 
        display: inline-block; 
      }
      .green-circle{
        display: inline-block; 
        background-color: green;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        vertical-align: top;
      }

      .design{
        border: solid;
        width: 300px;
        border-color: rgb(214, 214, 214);
        margin-bottom: 20px;
      }

      .question{
        font-family: Arial;
        padding-left: 20px;
      }

      .yes-button{
        margin-left: 20px;
        margin-bottom: 20px;
      }

      .design2{
        background-color: rgb(34, 33, 33);
        color: white;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        width: 340px;
        margin-bottom: 30px;
        }
        .para2{
          color: rgb(169, 168, 168);
        }

        .design3{
          display: inline-block;
          margin-right: 15px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        p{
          padding-left: 10px;
        }

        button{
          margin-left: 10px;
          margin-bottom: 10px;
        }



        .add-button{
          color: white;
          background-color: rgb(27, 106, 232);
          border: none;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 8px;
          padding-bottom: 8px;
          border-radius: 4px;
        }

        .name{
          font-weight: bold;
        }

        .friends{
          color: rgb(128, 127, 127);
        }

        .profile-pic{
          object-fit: cover;
          width: 200px;
          height: 200px;
        }
    </style>
</head>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="design">
    <p class="question">Satisfied with our service?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
  </div>

  <div class="design2">
    <p class="para1">Install YouTube Music</p>
    <p class="para2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>

  <div class="design3">
    <img src="cat1.webp" alt="profile-pic" class="profile-pic">
    <p class="name" >Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="design3">
    <img src="cat2.webp" alt="profile-pic" class="profile-pic">
    <p class="name">Mimir</p>
    <p class="friends">3 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="design3">
    <img src="cat3.webp" alt="profile-pic" class="profile-pic">
    <p class="name">Rex</p>
    <p class="friends">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>


</body>
</html>