<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>

    div{
      text-align: center;
    }

    
    .logo{
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    .google-search{
      width: 50%; 
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border: none;
      margin-top: 20px;
    }



    .buttons{
      text-align: center;
      margin-top: 30px;
    }

    .btn{
      font-family: Arial;
      border: none;
      background-color: rgb(253, 247, 247);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-left: 10px;
      
    }

  </style>
</head>
<body>
  <div class="logo-div">
  <img class="logo"  src="logo.jpeg" alt="logo">
  </div>
  <div>
  <input class="google-search" type="text" placeholder="Search Google or type a URL" >
  </div>
  <div class="buttons">
    <button class="btn">Google Search</button>
    <button class="btn">I''m Feeling Lucky</button>
  </div>
</body>
</html>