<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stretch-button</title>
    <style>
        .stretch-button{
            color: white;
            background-color: green;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding-top 1s, padding-left 1s, padding-right 1s, padding-bottom 1s;
        }

        .stretch-button:hover{
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
        }
    </style>
</head>
<body>
    <button class="stretch-button">Stretch</button>
</body>
</html>